{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": true,
  "singleQuote": true,
  "printWidth": 100,
  "tabWidth": 2,
  "arrowParens": "always",
  "endOfLine": "lf",
  "sortPackageJson": false,
  "ignorePatterns": ["node_modules", "dist", "build", "coverage", "*.lock", ".vite"]
}
