{
  // Format with prettier
  "[css][json][jsonc][javascript][javascriptreact][typescript][typescriptreact][html][markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },

  // CSS - Tailwind
  "css.validate": false,
  "tailwindCSS.validate": true,

  // TypeScript - use local version
  "typescript.tsdk": "node_modules/typescript/lib",

  // Biome - enable in this repo
  "biome.enabled": false
}
